{
  "name": "youtube-automation-agent",
  "version": "1.0.0",
  "description": "Fully automated YouTube channel management system with specialized AI agents",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node setup.js",
    "scheduler": "node schedules/daily-automation.js",
    "test": "node test.js",
    "agent:strategy": "node agents/content-strategy-agent.js",
    "agent:script": "node agents/script-writer-agent.js",
    "agent:thumbnail": "node agents/thumbnail-designer-agent.js",
    "agent:seo": "node agents/seo-optimizer-agent.js",
    "agent:production": "node agents/production-management-agent.js",
    "agent:publishing": "node agents/publishing-scheduling-agent.js",
    "agent:analytics": "node agents/analytics-optimization-agent.js",
    "workflow:daily": "node workflows/daily-content-pipeline.js",
    "workflow:weekly": "node workflows/weekly-strategy-review.js",
    "db:init": "node database/init.js",
    "credentials:setup": "node utils/credential-manager.js setup",
    "setup:encoder": "node setup-video-encoder.js",
    "test:encoder": "node test-video-encoder.js",
    "test:encoder:vertical": "node test-video-encoder.js --format=vertical",
    "test:encoder:horizontal": "node test-video-encoder.js --format=horizontal"
  },
  "dependencies": {
    "@fal-ai/client": "^1.10.0",
    "@google-cloud/local-auth": "^3.0.0",
    "@google/genai": "^1.50.1",
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.18.1",
    "chalk": "^4.1.2",
    "cron": "^3.1.6",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.3",
    "form-data": "^4.0.6",
    "googleapis": "^128.0.0",
    "inquirer": "^8.2.6",
    "jimp": "^0.22.10",
    "microsoft-cognitiveservices-speech-sdk": "^1.45.0",
    "moment": "^2.29.4",
    "node-cron": "^3.0.2",
    "openai": "^6.33.0",
    "playwright": "^1.54.2",
    "puppeteer": "^24.40.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "replicate": "^1.4.0",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.6",
    "twelvelabs-js": "^1.2.8",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
